聊天信息：20190712的老马观众(304851443): 哈哈哈 舒服了
*******************************************************
聊天信息：MMCoo(45094379): 黑子们要说k头了
*******************************************************
聊天信息：我已经石乐智(35458998): 没蓝了
*******************************************************
聊天信息：尖抢(100498220): 起飞
*******************************************************
聊天信息：兄弟发把狙嗷(16365203): 这能四杀我是没想到的
*******************************************************
聊天信息：多多溜(53950336): 就干A两个头
*******************************************************
聊天信息：捞马叼的一(68960745): 👨
*******************************************************
聊天信息：西北小李子(257735554): 五杀五杀
*******************************************************
聊天信息：哈哈哈哈991099(370523441): 护眼
*******************************************************
聊天信息：墨丘利教令i(129887591): ？
*******************************************************
聊天信息：我的丶小太阳呀(353669187): 6666
*******************************************************
聊天信息：浮华梦落237(312109582): 兄弟死了
*******************************************************
聊天信息：吃屎不能忘拉屎人(16295968): 兄弟
*******************************************************
聊天信息：piaoych(66206323): 起飞
*******************************************************
聊天信息：芜湖登机牌飞飞飞(363951331): 没了
*******************************************************
聊天信息：憨了个陈(376467963): 飞飞飞
*******************************************************
聊天信息：沂梦沂萌(137764323): 666
*******************************************************
聊天信息：用户48470701(336494057): 没了
*******************************************************
聊天信息：富裕夫(59777134): 666666
*******************************************************
聊天信息：站外_比小学生还坑的我(631900973): 起飞
*******************************************************
聊天信息：站外_SKT丶殇者(676563310): 66666666666666666
*******************************************************
聊天信息：一生丶钟爱(39197657): 打不过
*******************************************************
聊天信息：慈善赌王兰林汉(18439904): 没蓝啊！！
*******************************************************
聊天信息：范特西丶Seven(69256465): 飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
*******************************************************
聊天信息：墨缘47684(208020476): 飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞
*******************************************************
聊天信息：乡乡乡乡乡乡(110601688): 你没蓝了
*******************************************************
聊天信息：用户43301352(346664239): 芜湖
*******************************************************
聊天信息：約定灵异(93012576): 哈哈哈哈
*******************************************************
聊天信息：左手写爱533(238592002): 没时间
*******************************************************
聊天信息：爱yi帆真是太好了(132494562): 输入神秘代码
*******************************************************
聊天信息：魔教一米九(11287141): 平a流
*******************************************************
聊天信息：rj1112(23179151): 真不戳
*******************************************************
聊天信息：暗黑的触觉(103058159): 6
*******************************************************
聊天信息：鱼鱼不得急(115921176): 全体起立
*******************************************************
聊天信息：虔久丶情深(44181703): MEILE
*******************************************************
聊天信息：A0A电喵(27568791): 无了无了
*******************************************************
聊天信息：彗星永恒96055(203012068): 你来不及了
*******************************************************
聊天信息：麒麟丶小仙(52096050): 没蓝还想五杀？
*******************************************************
聊天信息：大大哥1024(52048477): 没；蓝了
*******************************************************
聊天信息：大司马的鼻嘎(93022470): 神秘代码
*******************************************************
聊天信息：慈善赌王兰林汉(18439904): 没蓝啊！！没蓝啊！！
*******************************************************
聊天信息：设置喜欢的昵称A(109202632): 回家了
*******************************************************
聊天信息：失落彼岸花(14916359): 没蓝了，伏笔
*******************************************************
聊天信息：是入梦吖(261945469): 兄弟
*******************************************************
聊天信息：心做w书签(101363866): 我来了
*******************************************************
聊天信息：UI5RTY(163653485): 66666666
*******************************************************
聊天信息：店埠河(89243544): 吸血鬼杀穿了
*******************************************************
聊天信息：六三七四(47114322): 我来了
*******************************************************
聊天信息：站外_五角包(425279962): ？？？？？？？？？？？？
*******************************************************
聊天信息：冯逢(38648622): 我来了
*******************************************************
聊天信息：速度与独家星劫(147471897): 这厄加特啥皮肤啊
*******************************************************
聊天信息：站外_乌拉乌拉哇(1474623758): 飞飞飞飞飞
*******************************************************
聊天信息：捞马叼的一(68960745): 🈚️
*******************************************************
聊天信息：15274102954(12094108): 送终结
*******************************************************
聊天信息：不要射在里面阿(21123207): 胡莉娅。。。
*******************************************************
聊天信息：Tm小正太(156213172): 五杀 开皇弟
*******************************************************
聊天信息：这不是十(203104952): 太远了
*******************************************************
聊天信息：jhssu(40099383): 没蓝啊
*******************************************************
聊天信息：拖丶就硬拖(10086143): 没蓝
*******************************************************
聊天信息：用户43301352(346664239): 没了
*******************************************************
聊天信息：李摸清楚12(18674619): 彳亍
*******************************************************
聊天信息：旧光74818(196755003): 。
*******************************************************
聊天信息：安安静静看直播xq(72253740): 来了来了
*******************************************************
聊天信息：六武锅(6721753): 41
*******************************************************
聊天信息：杀神戮默(173831065): 我k，我k，我k
*******************************************************
聊天信息：咖啡不加糖浆(182790529): 神秘代码
*******************************************************
聊天信息：一蓑烟雨任平生TK(5524412): 永不五杀
*******************************************************
聊天信息：失之沙(27076170): 100的蓝 你杀谁？
*******************************************************
聊天信息：0幸福的味道0(109984155): 这波啊，这波是起飞
*******************************************************
聊天信息：本人懒到好友都懒得加(212003683): 没了
*******************************************************
聊天信息：赌怪丶张学友(61119152): 调皮
*******************************************************
聊天信息：吃屎不能忘拉屎人(16295968): 彳亍
*******************************************************
聊天信息：性感暴躁5在线光头(144786388): 回城了
*******************************************************
聊天信息：LoongzCz(1330196): 我来啦
*******************************************************
聊天信息：腥教主(178962191): 艾玛青铜局就是可乐
*******************************************************
聊天信息：香锅不香(109303629): 多帅哦
*******************************************************
聊天信息：符华上仙QAQ(250069237): 你没蓝杀个锤子
*******************************************************
聊天信息：clearlove601(353888612): 可惜了
*******************************************************
聊天信息：A0A电喵(27568791): hhhhh
*******************************************************
聊天信息：全针教小贱人i(29879832): 哟老马还想5杀呢
*******************************************************
聊天信息：知名空枪(317958269): 硬拖
*******************************************************
聊天信息：马小皮是真滴皮(31722043): 哈哈哈哈
*******************************************************
聊天信息：冷血山地鸡(304196063): 血血鬼hxd
*******************************************************
聊天信息：DOBADIE(188436870): 一波团打完没蓝了这怎么玩
*******************************************************
聊天信息：冬夜渐暖海渐蓝(202761256): 666
*******************************************************
聊天信息：VF658393(345055897): 哎呀可惜了
*******************************************************
聊天信息：你的背包(1065006): 不对味
*******************************************************
聊天信息：大马猴你是真骚啊(51679387): 护眼
*******************************************************
聊天信息：卖血尚网(8648541): @A大司马的鼻嘎：神秘代码
*******************************************************
聊天信息：已梦丶几秋(6277318): 代码都不发还想五杀？
*******************************************************
聊天信息：alkd30670308(2215246): 5杀莫得了
*******************************************************
聊天信息：皮皮虾象拔蚌喷火龙(315945751): 飞飞飞飞飞
*******************************************************
聊天信息：风起丶丶云散(135994694): 芜湖～
*******************************************************
聊天信息：Rinn桑v(80578983): ？
*******************************************************
聊天信息：此生入联盟永不后悔(326954336): 叫爸爸
*******************************************************
聊天信息：落忆随风94404(214302316): 6666666666666666666
*******************************************************
聊天信息：rifw1(338625783): 快叫爸爸呀
*******************************************************
聊天信息：阴阳先生崔作非(54116558): ？！？？？？
*******************************************************
聊天信息：gg玉环(126588911): 五杀日手里剑
*******************************************************
聊天信息：红尘莫扰886(348521306): 卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登
*******************************************************
聊天信息：douyu1029886144(13451380): 可惜
*******************************************************
聊天信息：未来学霸56(188385230): 芜湖马云
*******************************************************
聊天信息：新鲜的城(11200553): 我说实话是没见过沙皇放完大没沙兵的。。
*******************************************************
聊天信息：帅到疯狂打电话(184221414): 彳亍
*******************************************************
聊天信息：Erilic(17495673): 哈哈哈啊哈
*******************************************************
聊天信息：要多喝酸奶(318146705): 这波我们就要起飞
*******************************************************
聊天信息：yoyo真赤鸡(9040470): 帅的吗就不谈了
*******************************************************
聊天信息：小明丨小明丨(47709369): skr
*******************************************************
聊天信息：罗袖动香香不已1(331979578): 没代码还想要五杀
*******************************************************
聊天信息：皮皮虾象拔蚌喷火龙(315945751): 666666666
*******************************************************
聊天信息：昨天梦到好多人(149357778): 吸血鬼回家了
*******************************************************
聊天信息：葉落歸根36008(196823775): 哈哈哈哈哈哈哈哈哈哈哈哈
*******************************************************
聊天信息：白橙之境(189575521): 66666666666666
*******************************************************
聊天信息：用户43301352(346664239): ？
*******************************************************
聊天信息：阴阳先生崔作非(54116558): ？？？？？？
*******************************************************
聊天信息：涛TAO魍魉魑魅魃魈魁(103119334): 不带气定神闲
*******************************************************
聊天信息：爱吃花甲的贼娃子丶(118313702): 难受
*******************************************************
聊天信息：按时打卡等级(56835170): 没有蓝，就很烦
*******************************************************
聊天信息：笙葉寺舞姬(57211269): 卢登啊
*******************************************************
聊天信息：名字要长要帅丶(179472365): 666
*******************************************************
聊天信息：咖啡不加糖浆(182790529): 没有神秘代码没有五杀啊
*******************************************************
聊天信息：A心水(350411413): 芜湖塔台请求起飞
*******************************************************
聊天信息：邻里和睦丶mata川(11822379): 沙b
*******************************************************
聊天信息：QAQ555a(152086971): 失了智
*******************************************************
聊天信息：多喝开水丶为爱鼓掌(4127724): 女       子        彳             亍
*******************************************************
聊天信息：用户43301352(346664239): 不来帽子？
*******************************************************
聊天信息：少点天分丶(199626577): 沙冰
*******************************************************
聊天信息：红尘莫扰886(348521306): 卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登卢登
*******************************************************
聊天信息：哈哈哈哈哈哈1自行车(182470025): 最高不是40
*******************************************************
聊天信息：lqu3090095(11071143): 路灯啊
*******************************************************
聊天信息：这名字必中(44071661): 啥病
*******************************************************
聊天信息：NJ雨花石(54464138): 蓝泰少
*******************************************************
聊天信息：黎明曙光nx(151119841): 法穿棒
*******************************************************
聊天信息：一天不撸就牙疼(56873321): 跑团游戏
*******************************************************
聊天信息：Closer345(371093492): 这不出路灯？
*******************************************************
聊天信息：昊天大帝ddd(190134525): 折磨塞拉斯
*******************************************************
聊天信息：问就不知道(11243915): 五杀 不存在的
*******************************************************
聊天信息：金翔翔ffffffff(20186598): 弹幕要他娘的有礼貌哦
*******************************************************
聊天信息：心做w书签(101363866): 没上头
*******************************************************
聊天信息：智叟魂牵(168307065): 这波啊，这波是起飞
*******************************************************
聊天信息：甘草子996(316085557): 这不冰火两重天我青结
*******************************************************
聊天信息：焊金轮(343308200): 蓝太少
*******************************************************
        type@=upgrade/uid@=366950354/rid@=606118/gid@=32686/nn@=風灬哥哥/level@=10/ic@=avatar_v3@S202008@S005912c6b04149fab4aa7af22def79d6/sahf@=0/ 
*******************************************************
聊天信息：西北小李子(257735554): 疯狂放SB
*******************************************************
欢迎用户:lv33爱玩薇恩的Ajie(23326724)
*******************************************************
聊天信息：谁敢皮我(207672342): 司马，仲达，这名字也是牛逼
*******************************************************
聊天信息：漓茫(153628001): 真不戳
*******************************************************
聊天信息：老马的嘤嘤怪(178367918): 针不戳针不戳
*******************************************************
聊天信息：Schnappi酷酷滴(195582758): 接下来不要眨眼
*******************************************************
聊天信息：南珠赫(99034093): 鄙人有幸此生见到了老马一次四杀
*******************************************************
聊天信息：6456788(37097128): 想桃子
*******************************************************
聊天信息：政法高育良(4155133): 男一号还是猛的啊
*******************************************************
聊天信息：阿喀琉斯5(69411703): 放沙B？
*******************************************************
聊天信息：再见小气(15043482): cd沙皇？
*******************************************************
聊天信息：贤地66666(167720668): 歪比歪比
*******************************************************
聊天信息：拯哥666(295384330): 急了
*******************************************************
聊天信息：叫我帅哥就好了ff(199657041): 叫爸爸有五杀
*******************************************************
聊天信息：nomrally(73121278): 疯狂放sb
*******************************************************
聊天信息：茶凉言尽强(71061585): 法穿棒不香嘛
*******************************************************
聊天信息：无影之人1(332763917): 疯狂沙Bing
*******************************************************
聊天信息：牛心东圣(47386556): ？？？
*******************************************************
聊天信息：旭灬我要中奖(48786913): 这波我们就要起飞
*******************************************************
聊天信息：拂过阿冷的风(346880731): 怎么不卢登
*******************************************************
聊天信息：非主流媒体记者(181894384): 疯狂放沙B？
*******************************************************
聊天信息：小汉堡ovo(254897123):  。
*******************************************************
聊天信息：焊金轮(343308200): 不到一千的蓝
*******************************************************
聊天信息：云中鹤SYH(192535122): 吃大鸟
*******************************************************
聊天信息：山东彭于晏呦(254215327): 好推
*******************************************************
聊天信息：大司马最强王者(224984108): 帅的嘛就不谈
*******************************************************
聊天信息：倾毁她芯(61722023): 四杀是不是一元网费
*******************************************************
聊天信息：用户48947628(340766676): 666
*******************************************************
聊天信息：攒劲的(259020476): 沙皇为啥低落神
*******************************************************
聊天信息：AP曝(257416067): 卍
*******************************************************
        type@=upgrade/uid@=65549037/rid@=606118/gid@=32593/nn@=Bigbossz丶/level@=12/ic@=avatar@Sface@S201608@S25@S5fee87b1ef14f9a9ffa67d8931859b20/sahf@=0/ 
*******************************************************
聊天信息：osside(145963709): 没代码这么五杀
*******************************************************
聊天信息：DOBADIE(188436870): 沙皇不出卢登就带气定神闲，不然一波团打久一点没蓝了
*******************************************************
聊天信息：蜡笔小新是妖孽(153901481): 卧槽
*******************************************************
聊天信息：小汉堡ovo(254897123): 为啥等级那么低啊我
*******************************************************
聊天信息：用户49282656(368879008): 好大
*******************************************************
聊天信息：奔跑者309(318711566): 就不出路灯，让你们使劲发弹幕
*******************************************************
聊天信息：马老师的关门弟子吖(146270505): 哈哈哈
*******************************************************
聊天信息：c2beyond(45867675): 23333
*******************************************************
聊天信息：douyu1029886144(13451380): 6666
*******************************************************
聊天信息：疯狂的石头1990(45879616): ？
*******************************************************
聊天信息：十里菊花命里无她(111059587): 老马房间的背景怎么老换
*******************************************************
聊天信息：头大头不大(20166628): 飞飞
*******************************************************
聊天信息：梨小晨(310158): ？？？？？？？？？？？？？？
*******************************************************
聊天信息：站外_五角包(425279962): ？？？？？？？？？？
*******************************************************
聊天信息：马老师的关门弟子吖(146270505): 下饭下饭
*******************************************************
聊天信息：心做w书签(101363866): 飞飞飞飞飞飞
*******************************************************
聊天信息：嗯嗯啊不要别慢点噢(19853076): 吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪吴迪
*******************************************************
聊天信息：麒麟丶小仙(52096050): ？
*******************************************************
聊天信息：那裏有隻蘇(19440380): 抠脚啊
*******************************************************
聊天信息：皮皮马a(87561697): 哈哈哈哈
*******************************************************
聊天信息：皮断腿的大帅比(220917450): ？？？？？？？？？？？
*******************************************************
聊天信息：rtx520(5729999): 阿克曼？
*******************************************************
聊天信息：皮皮虾跟我走去相亲(114894632): 我吃不下了
*******************************************************
聊天信息：小汉堡ovo(254897123): 半年才四级
*******************************************************
聊天信息：空蝉之鸣2(156413100): 不出大帽
*******************************************************
聊天信息：店埠河(89243544): ？
*******************************************************
聊天信息：艾米为(61625929): 五杀
*******************************************************
聊天信息：浮生一梦么么哒(51872101): 阿克曼
*******************************************************
聊天信息：clearlove601(353888612): ？？？？？
*******************************************************
聊天信息：我也想中大奖鱼爸爸(142560670): 红蓝到手
*******************************************************
聊天信息：浪花好多朵呦(306810403): 哈哈哈哈
*******************************************************
聊天信息：默默么么魔魔魔(15457389): 不对劲啊
*******************************************************
聊天信息：节哀节哀说的(35637547): ？？？？
*******************************************************
聊天信息：衣衣衣一一一(9004595): 66666677
*******************************************************
聊天信息：皮皮虾跟我走去相亲(114894632): 你放过我
*******************************************************
聊天信息：辽宁朝阳冬泳怪哥(54419994): ？？？？？
*******************************************************
聊天信息：攒劲的(259020476): 沙皇为啥低落神
*******************************************************
聊天信息：Periastron(325539487): 。。
*******************************************************
聊天信息：WayDownWeGo799(294453958): 会不会啊·
*******************************************************
聊天信息：瓜皮少年石鸟志(89307016): 真的丑，这操作
*******************************************************
聊天信息：我已经石乐智(35458998): 李在赣神魔
*******************************************************
聊天信息：璀璨1菊花(68649302): 好大
*******************************************************
聊天信息：熊弟别搞我啊啊啊(53744235): 捞
*******************************************************
聊天信息：古别休(4028947): 🐴🐴🐴🐴🐴🐴🐴🐴🐴🐴🐴🐴
*******************************************************
聊天信息：不会写诗的人1(184814119): 遇到高手了
*******************************************************
聊天信息：站外_五角包(425279962): ？？？？？？？？
*******************************************************
聊天信息：云中鹤SYH(192535122): ？
*******************************************************
聊天信息：只愿君心似我心芯(53718883): 经典乱按
*******************************************************
聊天信息：屠影闿(155450426): 接下来不要眨眼
*******************************************************
聊天信息：草中的鱼(146271876): 饱了
*******************************************************
聊天信息：归途655555(335481377): ？？？？？
*******************************************************
聊天信息：攒劲的(259020476): 沙皇为啥低落神
*******************************************************
聊天信息：饭团oio(347498939): 笑死
*******************************************************
聊天信息：万年渡劫(155657118): 好兄弟石头人
*******************************************************
聊天信息：你的背包(1065006): ？？、
*******************************************************
聊天信息：追梦banx(12103383): 下饭
*******************************************************
聊天信息：岛城老八(61731944): 这波啊，这波是起飞
*******************************************************
聊天信息：站外_事间繁星怎配你(137236129): 666
*******************************************************
聊天信息：万年渡劫(155657118): 石头人好兄弟
*******************************************************
聊天信息：皮皮虾跟我走去相亲(114894632): 我擦
*******************************************************
聊天信息：失之沙(27076170): 中途刹车？
*******************************************************
聊天信息：斗地主00(24734512): 石头：过分了昂
*******************************************************
聊天信息：Q14ce1824b89cedfae(32190754): 就这种操作都能c
*******************************************************
聊天信息：若眸Ninety(214289641): 开饭了开饭了
*******************************************************
聊天信息：罪之天使Seele(38406227): 从现在开始，我吴迪了
*******************************************************
聊天信息：道貌岸然49(139992654): 以为是代打结果一手按错了
*******************************************************
欢迎用户:lv37萝卜头只能我拔(377018995)
*******************************************************
聊天信息：慈善送豆小青年(343745340): 到点吃饭了
*******************************************************
聊天信息：青皇2017(153039270): 6
*******************************************************
聊天信息：这名字必中(44071661): 2100出门
*******************************************************
聊天信息：用户49282656(368879008): 66666666
*******************************************************
聊天信息：安静的过客04(15481504): AV男一号永远滴神
*******************************************************
聊天信息：17shou的懒趴(157479212): 刮痧
*******************************************************
聊天信息：万年渡劫(155657118): 66666666666666
*******************************************************
聊天信息：爱青1(188415282): 看的这个折磨就不谈了
*******************************************************
聊天信息：万年渡劫(155657118): 66666666666666666666
*******************************************************
聊天信息：我是鱼丸飞机(79437669): 什么段位啊，名字都没有
*******************************************************
聊天信息：万年渡劫(155657118): 6666666666666666666666666
*******************************************************
聊天信息：儚(234412773): 不下饭了，青结😂 😂 😂 😂 
*******************************************************
聊天信息：攒劲的(259020476): 沙皇为啥低落神
*******************************************************
聊天信息：万年渡劫(155657118): 6666666666666666666666
*******************************************************
聊天信息：浮华梦落237(312109582): 四杀的时候不说，这时候出来了？ @AWayDownWeGo799：会不会啊·
*******************************************************
聊天信息：夏天的人e(89408235): 这厄加特卖了吧
*******************************************************
聊天信息：贤地66666(167720668): 这波我们就要起飞
*******************************************************
聊天信息：黎明曙光nx(151119841): 螃蟹出轻语
*******************************************************
聊天信息：一箭射下个丘比特(56032017): 有大司内味了
*******************************************************
聊天信息：没有朋友的憨牛(3412334): 呦
*******************************************************
聊天信息：秋风海叶(143894466): 哟
*******************************************************
聊天信息：用户49282656(368879008): 666666666
*******************************************************
聊天信息：人工智能(76328): 鬼使
*******************************************************
聊天信息：瑜生一起(140537043): .
*******************************************************
聊天信息：这个名字没有被取过(142475253): 对劲了
*******************************************************
聊天信息：rsx12138(9571905): 。
*******************************************************
聊天信息：捉了一个妖(176432595): 哟
*******************************************************
聊天信息：猫年限定233(44088483): 哈哈哈哈哈
*******************************************************
聊天信息：期望总在失望中绝望(22636942): 哟
*******************************************************
聊天信息：肥肥胖胖弟(296747862): 哟
*******************************************************
聊天信息：举头望寂寞(18706306): 哟
*******************************************************
聊天信息：布拉格的夜玩(65019039): 终于不是录播了
*******************************************************
聊天信息：洞主注意身体啊(191867319): 戳死你
*******************************************************
聊天信息：璀璨1菊花(68649302): 哟
*******************************************************
欢迎用户:lv29学生胡亮亮(91226456)
*******************************************************
聊天信息：站外_猪老拐(672028105): 那是你那是你那是你那是你那是你那是你那是你那是你
*******************************************************
聊天信息：这个名字没有被取过(142475253): 对劲了
*******************************************************
聊天信息：心做w书签(101363866): 哟
*******************************************************
聊天信息：多喝开水丶为爱鼓掌(4127724): 咋呼
*******************************************************
聊天信息：我的脑壳不大呦(59711235): 哟
*******************************************************
聊天信息：已经心有所悟(78781563): 哟
*******************************************************
聊天信息：我在听你在唱(156251979): 马家枪法
*******************************************************
o   o     type@=blab/uid@=154984240/nn@=马老师的前任情人/lbl@=9/bl@=10/ba@=1/bnn@=大司马/rid@=606118/ 
*******************************************************
聊天信息：那裏有隻蘇(19440380): 总以为自己无敌
*******************************************************
聊天信息：cccg0523(345407371): 好戳
*******************************************************
聊天信息：酒都菊花怪(327306634): 哟
*******************************************************
聊天信息：453724503(38916049): 这什么妖魔鬼怪
*******************************************************
聊天信息：爱幻想的老山羊(19083884): 穷途末路
*******************************************************
